{
  "name": "slickbot",
  "version": "0.0.0",
  "private": true,
  "author": "Ihsan Fauzi <ihsan@cermati.com>",
  "description": "A bot that does what it can",
  "dependencies": {
    "hubot": "^2.12.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-google-images": "^0.1.4",
    "hubot-google-translate": "^0.1.0",
    "hubot-help": "^0.1.1",
    "hubot-heroku-keepalive": "0.0.4",
    "hubot-maps": "0.0.2",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "0.0.2",
    "hubot-rules": "^0.1.0",
    "hubot-scripts": "^2.5.16",
    "hubot-shipit": "^0.2.0",
    "hubot-slack": "^3.3.0",
    "hubot-youtube": "^0.1.2",
	"htmlparser": "~1.7.6",
	"soupselect": "~0.2.0",
	"sandbox": "0.8.3",
	"underscore": "1.3.3",
	"underscore.string": "2.3.0",
	"hubot-tell": "*",
	"hubot-phabricator": "~1.0.1",
	"hubot-pokemon": "~0.2.23",
	"hubot-trivia-game": "~1.0.5"
  },
  "engines": {
    "node": "0.10.x"
  }
}
